# src/main/resources/application.properties

# Server port (optional)
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/patientdb

# Thymeleaf settings (optional)
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
